# Hanne_Zeynep_Durhat_Bitirme_Projesi

./: README.md
Bitirme_Projesi/: Bitirme_Projesi.sln
Bitirme_Projesi/Bitirme_Projesi/: Bitirme_Projesi.csproj  Program.cs  Startup.cs  appsettings.Development.json
Bitirme_Projesi/Bitirme_Projesi/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
Bitirme_Projesi/Bitirme_Projesi/Properties/: launchSettings.json
Bitirme_Projesi/Bitirme_Projesi_Base/: Bitirme_Projesi_Base.csproj
Bitirme_Projesi/Bitirme_Projesi_Base/Attribute/: PasswordAttribute.cs
Bitirme_Projesi/Bitirme_Projesi_Base/Jwt/: JwtConfig.cs
Bitirme_Projesi/Bitirme_Projesi_Base/Request/: TokenReponse.cs  TokenRequest.cs
Bitirme_Projesi/Bitirme_Projesi_Data/: Bitirme_Projesi_Data.csproj
Bitirme_Projesi/Bitirme_Projesi_Data/Context/: AppDbContext.cs  DapperDbContext.cs
Bitirme_Projesi/Bitirme_Projesi_Data/Models/: AddCategoryResponse.cs  AddUserResponse.cs  Category.cs  Global.cs  LoginResponse.cs  Product.cs  ProductResponse.cs  ResponseBase.cs  User.cs
Bitirme_Projesi/Bitirme_Projesi_Data/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
Bitirme_Projesi/Bitirme_Projesi_Data/UnitOfWork/Abstract/: IUnitOfWork.cs
Bitirme_Projesi/Bitirme_Projesi_Data/UnitOfWork/Concrete/: UnitOfWork.cs
Bitirme_Projesi/Bitirme_Projesi_Dto/: Bitirme_Projesi_Dto.csproj
Bitirme_Projesi/Bitirme_Projesi_Dto/Dtos/: CategoryDto.cs
Bitirme_Projesi/Bitirme_Projesi_Service/: Bitirme_Projesi_Service.csproj  CategoryService.cs  ICategoryService.cs  IUserServices.cs  UserService.cs
Bitirme_Projesi/Bitirme_Projesi_Service/Mapper/: MappingProfile.cs
